server.port=9090

server.servlet.context-path=/SBFormApp

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#server.tomcat.additional-tld-skip-patterns=*.jar

formapp.messages.regSuccess=Please check your email to set password
formapp.messages.AccountSuccess=your Registration Complete Please Login
formapp.messages.regFailure=Your Registration Failed.Please try again
formapp.messages.passwordCheck=Please check your passwords
formapp.messages.TempPasswordCheck=Please check your Temporary password
formapp.messages.validationCheck=Please check your credentials

#hibernate dialect properties
show_sql=true
hbm2ddl.auto=update

#database configuration properities
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mailsending details
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=kishoreravi225@gmail.com
spring.mail.password=raviKISHORE7788
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true