#log4j configuration
log4j.rootLogger=DEBUG,consoleAppender,Appender2
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.Layout.ConversionPattern=[%t]%-5p %c %x- %m%n

log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=D:\\Java\Project Assignment\RTO_APP_LOG\applog.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c $x -%m%n