/* Import fonts from google font */
@import url('https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap');

html, body{
    height: 100%;
    overflow: hidden;
    background: #ffe259;
    background: var(--mango-gradient);
    
}

/* Variables */
:root{
    --primary-gradient: linear-gradient(to right, #4e4376, #2b5876);
    --mango-gradient : linear-gradient(to right, #ffa751, #ffe259);
    --text-color: #F7F9F9;
    --Montserrat: "Montserrat", cursive;
    --Lobster: "Lobster", cursive;
    --primary-shadow: 3px 4px 7px rgba(27, 27, 27, 0.534);
    --border-color: rgba(0,0,0,0.329);
}

.container{
    display:var(--primary-gradient) ;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 1000px;
    
}

.container .panel{
    width: 100%;
    height: 70%;
    box-shadow: var(--primary-gradient);
}

.row{
    display: grid;
    grid-template-columns: 60% 40%; 
    height: 100%;
    background: #fff;
}

.liquid{
    background: url('../assets/Wave.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.liquid h4{
    text-align: left;
    padding: 0 2rem;
    color: whitesmoke;
    font-family: var(--Montserrat);
}

.owl-carousel{
    width: 100%;
    height: 100%;
    max-height: 1000px;
}

.owl-carousel .owl-item .login_img{
    float: right;
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-right: 1rem;
}

.owl-dots{
    position: fixed;
    padding: 3rem 1.2rem;
    display: flex !important;
    flex-direction: column;
    transform: translateY(-240px);
}

.owl-dots button{
    border-radius: 5rem;
    margin: .3rem 0;
}

.owl-dots button span{
    background: var(--text-color) !important;
    margin: 0rem .6rem !important;
}

.owl-dots .active{
    border: 1px solid #ffd765 !important;
}

.owl-dots .active span{
    background: #ffd765 !important;
    margin: .3rem .5rem !important;
}

.follow{
    padding: 0 1.4rem;
    padding-top: 1.4rem;
    font-family: var(--Lobster);
    color: whitesmoke;
    position: relative;
    font-size: .9rem;
}

.follow::after{
    content: "";
    position: absolute;
    left: 14%;
    width: 50px;
    border: 1px solid whitesmoke;
    border-radius: 4rem;
    margin-top: .5rem;
}

.follow i:first-child{
    margin-left: 6rem;
}

/* Second Column Login */

.btn{
    padding: .5rem 1.5rem;
    border: none;
    border-radius: 4rem;
    background: #2b5876;
    color: whitesmoke;
    font-size: .7rem;
    font-family: var(--Montserrat);
    box-shadow: var(--primary-shadow);
    cursor: pointer;
}

.login .btn-signup, 
form .btn-login{
    background: var(--primary-gradient);
    float: right;
    margin: 0.5rem;
}

.titles{
    margin-bottom: 2.2rem;
}

form{
    height: 100%;
    max-height: 400px;
    margin-top: 5.5rem;
}

form h3, form h6{
    font-family: var(--Montserrat);
    padding: 0;
    margin: 0;
    padding-left: 3rem;
}

form h6{
    padding-left: 4.5rem;
    font-family: var(--Lobster);
    color: #444444d2;
}

form .form-group{
    text-align: left;
    border: 1px solid var(--border-color);
    margin-top: .5rem;
    margin-right: 2rem;
    border-radius: 3rem;
}

form .form-group .form-input{
    padding: .5rem 1rem;
    background: transparent;
    border: none;
    font-family: var(--Montserrat);
    font-size: 1rem;
    overflow: hidden;
}

form input:focus{
    outline: none;
}

form .input-icon{
    display: inline;
    padding:8px;
    float: right;
    color: var(--border-color);
}

form .btn-login{
    float: none;
    padding: .4rem 2rem;
    margin-left: 3rem;
}






#footer2{
	margin-top:500px;
	margin-bottom:0px;
}
#footer2 h3{
	font-size:Large;
	
}
#footer2 h6{
	font-size:medium;
	
}
#footer h3{
	font-size:Large;
	
}
#footer h6{
	font-size:medium;
	
}
.text-warning{
	font-size:small;
}

.bg-teal , .btn-teal{
    background-color: #0b4646 !important;
}
.text-teal{
    color: #0b4646 !important;
}
.carousel .carousel-indicators li {
    height: 5px;
    width: 30px;
    border-radius: 0% !important;
    cursor: pointer;
}
.c_image{
    border-radius: 10px;
    box-shadow: 0 0 10px #0b4646;
}


/* ---------------- Trainer Card -------------- */

.t_image{
    border-radius: 10px;
    box-shadow: 0 0 10px #0b4646;
    margin-top: -50px;
}
.t_card{
    border-radius: 10px;
    box-shadow: 0 0 10px #0b4646;
    transition: all 0.5s;
}
.t_card:hover{
    background-color: #0b4646;
    color: white;
    transform: perspective(400px) rotateY(10deg);
}

/* ------------------- course Card -------------- */
.c_card{
    border-radius: 10px;
    box-shadow: 0 0 10px #0b4646;
    transition: all 0.5s;
}
.c_card:hover{
    background-color: #0b4646;
    color: white;
    transform: perspective(400px) rotateY(10deg);
}