server.port=9090

server.servlet.context-path=/SBFormApp

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#server.tomcat.additional-tld-skip-patterns=*.jar

formapp.messages.regSuccess=Registration Successful
formapp.messages.regFailure=Registration Failure

#database configuration properities
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
