.bg-teal , .btn-teal{
    background-color: #0b4646 !important;
}
.text-teal{
    color: #0b4646 !important;
}
.carousel .carousel-indicators li {
    height: 5px;
    width: 30px;
    border-radius: 0% !important;
    cursor: pointer;
}
.c_image{
    border-radius: 10px;
    box-shadow: 0 0 10px #0b4646;
}


/* ---------------- Trainer Card -------------- */

.t_image{
    border-radius: 10px;
    box-shadow: 0 0 10px #0b4646;
    margin-top: -50px;
}
.t_card{
    border-radius: 10px;
    box-shadow: 0 0 10px #0b4646;
    transition: all 0.5s;
}
.t_card:hover{
    background-color: #0b4646;
    color: white;
    transform: perspective(400px) rotateY(10deg);
}

/* ------------------- course Card -------------- */
.c_card{
    border-radius: 10px;
    box-shadow: 0 0 10px #0b4646;
    transition: all 0.5s;
}
.c_card:hover{
    background-color: #0b4646;
    color: white;
    transform: perspective(400px) rotateY(10deg);
}